<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='optionalchain'/>
        <page name='subscript'/>
        <page name='init'/>
        <page name='as'/>
        <page name='typeof'/>
        <page name='protocol'/>
        <page name='initpropertywithblk'/>
        <page name='extension'/>
        <page name='selftype'/>
        <page name='switchenum'/>
        <page name='trycatch'/>
        <page name='generictype'/>
        <page name='operatoroverload'/>
        <page name='optionalessential'/>
        <page name='print'/>
    </pages>
</playground>